зажим гинекологический;https://gnkmed.ru/catalog/zazhimy-ginekologicheskie/
зонд гинекологический;https://gnkmed.ru/catalog/zondy-ginekologicheskie-mnogorazovye/
игла для пункции;https://gnkmed.ru/catalog/igly-dlya-punktsiy/
крючок декапитационный;https://gnkmed.ru/catalog/kryuchki-dekapitatsionnye/
наконечник для узи гинекологического;https://gnkmed.ru/catalog/nakonechniki-ginekologicheskie/
перфоратор копьевидный акушерский;https://gnkmed.ru/catalog/perforatory-ginekologicheskie/
ранорасширитель брюшной гинекологический;https://gnkmed.ru/catalog/ranorasshiriteli-ginekologicheskie/
гинекологический расширитель;https://gnkmed.ru/catalog/rasshiriteli-ginekologicheskie/
зонд урогенитальный;https://gnkmed.ru/catalog/shpateli-ginekologicheskie/


щипцы пулевые гинекологические;https://gnkmed.ru/catalog/shchiptsy-ginekologicheskie-mnogorazovye/



пинцет гинекологический;https://gnkmedfru/catalog/pintsety-ginekologicheskie-mnogorazovye/
тазомер акушерский;https://gnkmed.ru/catalog/tazomery-ginekologicheskie/
корнцанг гинекологический;https://gnkmed.ru/catalog/korntsangi-ginekologicheskie/
экстракторы гинекологические;https://gnkmed.ru/catalog/ekstraktory-ginekologicheskie-mnogorazovye/
штопоры гинекологические;https://gnkmed.ru/catalog/shtopory-ginekologicheskie/
гинекологический шприц;https://gnkmed.ru/catalog/shpritsy-ginekologicheskie/
гинекологические ножницы;https://gnkmed.ru/catalog/nozhnitsy-ginekologicheskie/
ножи гинекологические;https://gnkmed.ru/catalog/nozhi-ginekologicheskie/
ложка гинекологическая;https://gnkmed.ru/catalog/lozhki-ginekologicheskie-mnogorazovye/
кюретка гинекологическая;https://gnkmed.ru/catalog/kyuretki-ginekologicheskie/
гинекологические инструменты;https://gnkmed.ru/catalog/ginekologicheskie-instrumenty/





